;buildInfoPackage: chisel3, version: 3.2-20191106-SNAPSHOT, scalaVersion: 2.12.10, sbtVersion: 1.3.2
circuit Ctl : 
  module Ctl : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip hs : {flip key_curinfo : UInt<8>, flip key_vld : UInt<4>, key_ack : UInt<1>}, flip regfile : {ksen : UInt<1>, wken : UInt<1>, key_preinfo : UInt<8>, ioen : UInt<26>, pol : UInt<1>, deb_value : UInt<4>, rintval_value : UInt<4>, sintval_value : UInt<4>, flip cyc_value : UInt<5>, flip ctl_int : UInt<1>}, gpio : {flip ks_in : UInt<8>, ks_out : UInt<18>, ks_oe : UInt<18>}}
    
    wire cyc_value : UInt<5> @[Ctl.scala 16:23]
    wire n_ks_state : UInt<3>
    n_ks_state <= UInt<3>("h00")
    reg ks_state : UInt, clock @[Ctl.scala 19:25]
    ks_state <= n_ks_state @[Ctl.scala 19:25]
    wire step_cnt_max : UInt<1> @[Ctl.scala 20:26]
    wire cyc_cnt_shift : UInt @[Ctl.scala 21:27]
    wire valid_change : UInt<1> @[Ctl.scala 22:26]
    wire rintval_finish : UInt<1> @[Ctl.scala 23:28]
    wire sintval_finish : UInt<1> @[Ctl.scala 24:28]
    wire cnt_complt : UInt<1> @[Ctl.scala 25:24]
    reg key_vld : UInt, clock with : (reset => (reset, UInt<1>("h00"))) @[Ctl.scala 26:24]
    reg ks_in_d : UInt, clock @[Ctl.scala 29:24]
    ks_in_d <= io.gpio.ks_in @[Ctl.scala 29:24]
    reg ks_in_dd : UInt, clock @[Ctl.scala 30:25]
    ks_in_dd <= ks_in_d @[Ctl.scala 30:25]
    node out_en = bits(io.regfile.ioen, 25, 8) @[Ctl.scala 32:31]
    node in_en = bits(io.regfile.ioen, 7, 0) @[Ctl.scala 33:30]
    node _T = not(ks_in_dd) @[Ctl.scala 39:45]
    node _T_1 = mux(io.regfile.pol, ks_in_dd, _T) @[Ctl.scala 39:31]
    node ks_in_mask = and(in_en, _T_1) @[Ctl.scala 39:26]
    node sel_cyc_value_0 = eq(cyc_value, UInt<1>("h00")) @[Ctl.scala 40:57]
    node sel_cyc_value_1 = eq(cyc_value, UInt<1>("h01")) @[Ctl.scala 40:57]
    node sel_cyc_value_2 = eq(cyc_value, UInt<2>("h02")) @[Ctl.scala 40:57]
    node sel_cyc_value_3 = eq(cyc_value, UInt<2>("h03")) @[Ctl.scala 40:57]
    node sel_cyc_value_4 = eq(cyc_value, UInt<3>("h04")) @[Ctl.scala 40:57]
    node sel_cyc_value_5 = eq(cyc_value, UInt<3>("h05")) @[Ctl.scala 40:57]
    node sel_cyc_value_6 = eq(cyc_value, UInt<3>("h06")) @[Ctl.scala 40:57]
    node sel_cyc_value_7 = eq(cyc_value, UInt<3>("h07")) @[Ctl.scala 40:57]
    node sel_cyc_value_8 = eq(cyc_value, UInt<4>("h08")) @[Ctl.scala 40:57]
    node sel_cyc_value_9 = eq(cyc_value, UInt<4>("h09")) @[Ctl.scala 40:57]
    node sel_cyc_value_10 = eq(cyc_value, UInt<4>("h0a")) @[Ctl.scala 40:57]
    node sel_cyc_value_11 = eq(cyc_value, UInt<4>("h0b")) @[Ctl.scala 40:57]
    node sel_cyc_value_12 = eq(cyc_value, UInt<4>("h0c")) @[Ctl.scala 40:57]
    node sel_cyc_value_13 = eq(cyc_value, UInt<4>("h0d")) @[Ctl.scala 40:57]
    node sel_cyc_value_14 = eq(cyc_value, UInt<4>("h0e")) @[Ctl.scala 40:57]
    node sel_cyc_value_15 = eq(cyc_value, UInt<4>("h0f")) @[Ctl.scala 40:57]
    node sel_cyc_value_16 = eq(cyc_value, UInt<5>("h010")) @[Ctl.scala 40:57]
    node sel_cyc_value_17 = eq(cyc_value, UInt<5>("h011")) @[Ctl.scala 40:57]
    node _T_2 = bits(out_en, 0, 0) @[Ctl.scala 41:58]
    node sel_ks_in_mask_0 = mux(_T_2, ks_in_mask, UInt<1>("h00")) @[Ctl.scala 41:51]
    node _T_3 = bits(out_en, 1, 1) @[Ctl.scala 41:58]
    node sel_ks_in_mask_1 = mux(_T_3, ks_in_mask, UInt<1>("h00")) @[Ctl.scala 41:51]
    node _T_4 = bits(out_en, 2, 2) @[Ctl.scala 41:58]
    node sel_ks_in_mask_2 = mux(_T_4, ks_in_mask, UInt<1>("h00")) @[Ctl.scala 41:51]
    node _T_5 = bits(out_en, 3, 3) @[Ctl.scala 41:58]
    node sel_ks_in_mask_3 = mux(_T_5, ks_in_mask, UInt<1>("h00")) @[Ctl.scala 41:51]
    node _T_6 = bits(out_en, 4, 4) @[Ctl.scala 41:58]
    node sel_ks_in_mask_4 = mux(_T_6, ks_in_mask, UInt<1>("h00")) @[Ctl.scala 41:51]
    node _T_7 = bits(out_en, 5, 5) @[Ctl.scala 41:58]
    node sel_ks_in_mask_5 = mux(_T_7, ks_in_mask, UInt<1>("h00")) @[Ctl.scala 41:51]
    node _T_8 = bits(out_en, 6, 6) @[Ctl.scala 41:58]
    node sel_ks_in_mask_6 = mux(_T_8, ks_in_mask, UInt<1>("h00")) @[Ctl.scala 41:51]
    node _T_9 = bits(out_en, 7, 7) @[Ctl.scala 41:58]
    node sel_ks_in_mask_7 = mux(_T_9, ks_in_mask, UInt<1>("h00")) @[Ctl.scala 41:51]
    node _T_10 = bits(out_en, 8, 8) @[Ctl.scala 41:58]
    node sel_ks_in_mask_8 = mux(_T_10, ks_in_mask, UInt<1>("h00")) @[Ctl.scala 41:51]
    node _T_11 = bits(out_en, 9, 9) @[Ctl.scala 41:58]
    node sel_ks_in_mask_9 = mux(_T_11, ks_in_mask, UInt<1>("h00")) @[Ctl.scala 41:51]
    node _T_12 = bits(out_en, 10, 10) @[Ctl.scala 41:58]
    node sel_ks_in_mask_10 = mux(_T_12, ks_in_mask, UInt<1>("h00")) @[Ctl.scala 41:51]
    node _T_13 = bits(out_en, 11, 11) @[Ctl.scala 41:58]
    node sel_ks_in_mask_11 = mux(_T_13, ks_in_mask, UInt<1>("h00")) @[Ctl.scala 41:51]
    node _T_14 = bits(out_en, 12, 12) @[Ctl.scala 41:58]
    node sel_ks_in_mask_12 = mux(_T_14, ks_in_mask, UInt<1>("h00")) @[Ctl.scala 41:51]
    node _T_15 = bits(out_en, 13, 13) @[Ctl.scala 41:58]
    node sel_ks_in_mask_13 = mux(_T_15, ks_in_mask, UInt<1>("h00")) @[Ctl.scala 41:51]
    node _T_16 = bits(out_en, 14, 14) @[Ctl.scala 41:58]
    node sel_ks_in_mask_14 = mux(_T_16, ks_in_mask, UInt<1>("h00")) @[Ctl.scala 41:51]
    node _T_17 = bits(out_en, 15, 15) @[Ctl.scala 41:58]
    node sel_ks_in_mask_15 = mux(_T_17, ks_in_mask, UInt<1>("h00")) @[Ctl.scala 41:51]
    node _T_18 = bits(out_en, 16, 16) @[Ctl.scala 41:58]
    node sel_ks_in_mask_16 = mux(_T_18, ks_in_mask, UInt<1>("h00")) @[Ctl.scala 41:51]
    node _T_19 = bits(out_en, 17, 17) @[Ctl.scala 41:58]
    node sel_ks_in_mask_17 = mux(_T_19, ks_in_mask, UInt<1>("h00")) @[Ctl.scala 41:51]
    node _T_20 = mux(sel_cyc_value_17, sel_ks_in_mask_17, UInt<1>("h00")) @[Mux.scala 87:16]
    node _T_21 = mux(sel_cyc_value_16, sel_ks_in_mask_16, _T_20) @[Mux.scala 87:16]
    node _T_22 = mux(sel_cyc_value_15, sel_ks_in_mask_15, _T_21) @[Mux.scala 87:16]
    node _T_23 = mux(sel_cyc_value_14, sel_ks_in_mask_14, _T_22) @[Mux.scala 87:16]
    node _T_24 = mux(sel_cyc_value_13, sel_ks_in_mask_13, _T_23) @[Mux.scala 87:16]
    node _T_25 = mux(sel_cyc_value_12, sel_ks_in_mask_12, _T_24) @[Mux.scala 87:16]
    node _T_26 = mux(sel_cyc_value_11, sel_ks_in_mask_11, _T_25) @[Mux.scala 87:16]
    node _T_27 = mux(sel_cyc_value_10, sel_ks_in_mask_10, _T_26) @[Mux.scala 87:16]
    node _T_28 = mux(sel_cyc_value_9, sel_ks_in_mask_9, _T_27) @[Mux.scala 87:16]
    node _T_29 = mux(sel_cyc_value_8, sel_ks_in_mask_8, _T_28) @[Mux.scala 87:16]
    node _T_30 = mux(sel_cyc_value_7, sel_ks_in_mask_7, _T_29) @[Mux.scala 87:16]
    node _T_31 = mux(sel_cyc_value_6, sel_ks_in_mask_6, _T_30) @[Mux.scala 87:16]
    node _T_32 = mux(sel_cyc_value_5, sel_ks_in_mask_5, _T_31) @[Mux.scala 87:16]
    node _T_33 = mux(sel_cyc_value_4, sel_ks_in_mask_4, _T_32) @[Mux.scala 87:16]
    node _T_34 = mux(sel_cyc_value_3, sel_ks_in_mask_3, _T_33) @[Mux.scala 87:16]
    node _T_35 = mux(sel_cyc_value_2, sel_ks_in_mask_2, _T_34) @[Mux.scala 87:16]
    node _T_36 = mux(sel_cyc_value_1, sel_ks_in_mask_1, _T_35) @[Mux.scala 87:16]
    node key_cur_st = mux(sel_cyc_value_0, sel_ks_in_mask_0, _T_36) @[Mux.scala 87:16]
    node _T_37 = eq(ks_state, UInt<3>("h02")) @[Ctl.scala 43:33]
    node _T_38 = and(_T_37, step_cnt_max) @[Ctl.scala 43:45]
    node _T_39 = eq(io.regfile.key_preinfo, key_cur_st) @[Ctl.scala 43:72]
    node _T_40 = eq(_T_39, UInt<1>("h00")) @[Ctl.scala 43:60]
    node key_change = mux(_T_38, _T_40, UInt<1>("h00")) @[Ctl.scala 43:23]
    reg key_cur_st_d : UInt, clock @[Ctl.scala 44:29]
    key_cur_st_d <= key_cur_st @[Ctl.scala 44:29]
    node _T_41 = eq(ks_state, UInt<3>("h03")) @[Ctl.scala 45:31]
    node _T_42 = eq(key_cur_st, key_cur_st_d) @[Ctl.scala 45:54]
    node _T_43 = eq(_T_42, UInt<1>("h00")) @[Ctl.scala 45:41]
    node key_pulse = mux(_T_41, _T_43, UInt<1>("h00")) @[Ctl.scala 45:22]
    reg f_ks_oe : UInt, clock with : (reset => (reset, UInt<1>("h00"))) @[Ctl.scala 53:24]
    node m_ks_oe = and(cyc_cnt_shift, out_en) @[Ctl.scala 54:31]
    node _T_44 = eq(ks_state, UInt<3>("h01")) @[Ctl.scala 55:17]
    node _T_45 = eq(ks_state, UInt<3>("h04")) @[Ctl.scala 55:43]
    node _T_46 = or(_T_44, _T_45) @[Ctl.scala 55:32]
    node _T_47 = eq(n_ks_state, UInt<3>("h02")) @[Ctl.scala 55:69]
    node _T_48 = and(_T_46, _T_47) @[Ctl.scala 55:55]
    when _T_48 : @[Ctl.scala 55:81]
      f_ks_oe <= m_ks_oe @[Ctl.scala 56:13]
      skip @[Ctl.scala 55:81]
    else : @[Ctl.scala 57:87]
      node _T_49 = eq(n_ks_state, UInt<3>("h01")) @[Ctl.scala 57:24]
      node _T_50 = eq(n_ks_state, UInt<3>("h00")) @[Ctl.scala 57:52]
      node _T_51 = or(_T_49, _T_50) @[Ctl.scala 57:39]
      node _T_52 = eq(n_ks_state, UInt<3>("h04")) @[Ctl.scala 57:76]
      node _T_53 = or(_T_51, _T_52) @[Ctl.scala 57:63]
      when _T_53 : @[Ctl.scala 57:87]
        f_ks_oe <= UInt<1>("h00") @[Ctl.scala 58:13]
        skip @[Ctl.scala 57:87]
    reg f_ks_out : UInt, clock with : (reset => (reset, UInt<1>("h00"))) @[Ctl.scala 67:25]
    wire m_ks_out : UInt<1>[18] @[Ctl.scala 68:22]
    node _T_54 = bits(out_en, 0, 0) @[Ctl.scala 69:44]
    node _T_55 = bits(cyc_cnt_shift, 0, 0) @[Ctl.scala 69:69]
    node _T_56 = bits(cyc_cnt_shift, 0, 0) @[Ctl.scala 69:87]
    node _T_57 = not(_T_56) @[Ctl.scala 69:73]
    node _T_58 = mux(io.regfile.pol, _T_55, _T_57) @[Ctl.scala 69:51]
    node _T_59 = not(io.regfile.pol) @[Ctl.scala 69:92]
    node _T_60 = mux(_T_54, _T_58, _T_59) @[Ctl.scala 69:37]
    m_ks_out[0] <= _T_60 @[Ctl.scala 69:31]
    node _T_61 = bits(out_en, 1, 1) @[Ctl.scala 69:44]
    node _T_62 = bits(cyc_cnt_shift, 1, 1) @[Ctl.scala 69:69]
    node _T_63 = bits(cyc_cnt_shift, 1, 1) @[Ctl.scala 69:87]
    node _T_64 = not(_T_63) @[Ctl.scala 69:73]
    node _T_65 = mux(io.regfile.pol, _T_62, _T_64) @[Ctl.scala 69:51]
    node _T_66 = not(io.regfile.pol) @[Ctl.scala 69:92]
    node _T_67 = mux(_T_61, _T_65, _T_66) @[Ctl.scala 69:37]
    m_ks_out[1] <= _T_67 @[Ctl.scala 69:31]
    node _T_68 = bits(out_en, 2, 2) @[Ctl.scala 69:44]
    node _T_69 = bits(cyc_cnt_shift, 2, 2) @[Ctl.scala 69:69]
    node _T_70 = bits(cyc_cnt_shift, 2, 2) @[Ctl.scala 69:87]
    node _T_71 = not(_T_70) @[Ctl.scala 69:73]
    node _T_72 = mux(io.regfile.pol, _T_69, _T_71) @[Ctl.scala 69:51]
    node _T_73 = not(io.regfile.pol) @[Ctl.scala 69:92]
    node _T_74 = mux(_T_68, _T_72, _T_73) @[Ctl.scala 69:37]
    m_ks_out[2] <= _T_74 @[Ctl.scala 69:31]
    node _T_75 = bits(out_en, 3, 3) @[Ctl.scala 69:44]
    node _T_76 = bits(cyc_cnt_shift, 3, 3) @[Ctl.scala 69:69]
    node _T_77 = bits(cyc_cnt_shift, 3, 3) @[Ctl.scala 69:87]
    node _T_78 = not(_T_77) @[Ctl.scala 69:73]
    node _T_79 = mux(io.regfile.pol, _T_76, _T_78) @[Ctl.scala 69:51]
    node _T_80 = not(io.regfile.pol) @[Ctl.scala 69:92]
    node _T_81 = mux(_T_75, _T_79, _T_80) @[Ctl.scala 69:37]
    m_ks_out[3] <= _T_81 @[Ctl.scala 69:31]
    node _T_82 = bits(out_en, 4, 4) @[Ctl.scala 69:44]
    node _T_83 = bits(cyc_cnt_shift, 4, 4) @[Ctl.scala 69:69]
    node _T_84 = bits(cyc_cnt_shift, 4, 4) @[Ctl.scala 69:87]
    node _T_85 = not(_T_84) @[Ctl.scala 69:73]
    node _T_86 = mux(io.regfile.pol, _T_83, _T_85) @[Ctl.scala 69:51]
    node _T_87 = not(io.regfile.pol) @[Ctl.scala 69:92]
    node _T_88 = mux(_T_82, _T_86, _T_87) @[Ctl.scala 69:37]
    m_ks_out[4] <= _T_88 @[Ctl.scala 69:31]
    node _T_89 = bits(out_en, 5, 5) @[Ctl.scala 69:44]
    node _T_90 = bits(cyc_cnt_shift, 5, 5) @[Ctl.scala 69:69]
    node _T_91 = bits(cyc_cnt_shift, 5, 5) @[Ctl.scala 69:87]
    node _T_92 = not(_T_91) @[Ctl.scala 69:73]
    node _T_93 = mux(io.regfile.pol, _T_90, _T_92) @[Ctl.scala 69:51]
    node _T_94 = not(io.regfile.pol) @[Ctl.scala 69:92]
    node _T_95 = mux(_T_89, _T_93, _T_94) @[Ctl.scala 69:37]
    m_ks_out[5] <= _T_95 @[Ctl.scala 69:31]
    node _T_96 = bits(out_en, 6, 6) @[Ctl.scala 69:44]
    node _T_97 = bits(cyc_cnt_shift, 6, 6) @[Ctl.scala 69:69]
    node _T_98 = bits(cyc_cnt_shift, 6, 6) @[Ctl.scala 69:87]
    node _T_99 = not(_T_98) @[Ctl.scala 69:73]
    node _T_100 = mux(io.regfile.pol, _T_97, _T_99) @[Ctl.scala 69:51]
    node _T_101 = not(io.regfile.pol) @[Ctl.scala 69:92]
    node _T_102 = mux(_T_96, _T_100, _T_101) @[Ctl.scala 69:37]
    m_ks_out[6] <= _T_102 @[Ctl.scala 69:31]
    node _T_103 = bits(out_en, 7, 7) @[Ctl.scala 69:44]
    node _T_104 = bits(cyc_cnt_shift, 7, 7) @[Ctl.scala 69:69]
    node _T_105 = bits(cyc_cnt_shift, 7, 7) @[Ctl.scala 69:87]
    node _T_106 = not(_T_105) @[Ctl.scala 69:73]
    node _T_107 = mux(io.regfile.pol, _T_104, _T_106) @[Ctl.scala 69:51]
    node _T_108 = not(io.regfile.pol) @[Ctl.scala 69:92]
    node _T_109 = mux(_T_103, _T_107, _T_108) @[Ctl.scala 69:37]
    m_ks_out[7] <= _T_109 @[Ctl.scala 69:31]
    node _T_110 = bits(out_en, 8, 8) @[Ctl.scala 69:44]
    node _T_111 = bits(cyc_cnt_shift, 8, 8) @[Ctl.scala 69:69]
    node _T_112 = bits(cyc_cnt_shift, 8, 8) @[Ctl.scala 69:87]
    node _T_113 = not(_T_112) @[Ctl.scala 69:73]
    node _T_114 = mux(io.regfile.pol, _T_111, _T_113) @[Ctl.scala 69:51]
    node _T_115 = not(io.regfile.pol) @[Ctl.scala 69:92]
    node _T_116 = mux(_T_110, _T_114, _T_115) @[Ctl.scala 69:37]
    m_ks_out[8] <= _T_116 @[Ctl.scala 69:31]
    node _T_117 = bits(out_en, 9, 9) @[Ctl.scala 69:44]
    node _T_118 = bits(cyc_cnt_shift, 9, 9) @[Ctl.scala 69:69]
    node _T_119 = bits(cyc_cnt_shift, 9, 9) @[Ctl.scala 69:87]
    node _T_120 = not(_T_119) @[Ctl.scala 69:73]
    node _T_121 = mux(io.regfile.pol, _T_118, _T_120) @[Ctl.scala 69:51]
    node _T_122 = not(io.regfile.pol) @[Ctl.scala 69:92]
    node _T_123 = mux(_T_117, _T_121, _T_122) @[Ctl.scala 69:37]
    m_ks_out[9] <= _T_123 @[Ctl.scala 69:31]
    node _T_124 = bits(out_en, 10, 10) @[Ctl.scala 69:44]
    node _T_125 = bits(cyc_cnt_shift, 10, 10) @[Ctl.scala 69:69]
    node _T_126 = bits(cyc_cnt_shift, 10, 10) @[Ctl.scala 69:87]
    node _T_127 = not(_T_126) @[Ctl.scala 69:73]
    node _T_128 = mux(io.regfile.pol, _T_125, _T_127) @[Ctl.scala 69:51]
    node _T_129 = not(io.regfile.pol) @[Ctl.scala 69:92]
    node _T_130 = mux(_T_124, _T_128, _T_129) @[Ctl.scala 69:37]
    m_ks_out[10] <= _T_130 @[Ctl.scala 69:31]
    node _T_131 = bits(out_en, 11, 11) @[Ctl.scala 69:44]
    node _T_132 = bits(cyc_cnt_shift, 11, 11) @[Ctl.scala 69:69]
    node _T_133 = bits(cyc_cnt_shift, 11, 11) @[Ctl.scala 69:87]
    node _T_134 = not(_T_133) @[Ctl.scala 69:73]
    node _T_135 = mux(io.regfile.pol, _T_132, _T_134) @[Ctl.scala 69:51]
    node _T_136 = not(io.regfile.pol) @[Ctl.scala 69:92]
    node _T_137 = mux(_T_131, _T_135, _T_136) @[Ctl.scala 69:37]
    m_ks_out[11] <= _T_137 @[Ctl.scala 69:31]
    node _T_138 = bits(out_en, 12, 12) @[Ctl.scala 69:44]
    node _T_139 = bits(cyc_cnt_shift, 12, 12) @[Ctl.scala 69:69]
    node _T_140 = bits(cyc_cnt_shift, 12, 12) @[Ctl.scala 69:87]
    node _T_141 = not(_T_140) @[Ctl.scala 69:73]
    node _T_142 = mux(io.regfile.pol, _T_139, _T_141) @[Ctl.scala 69:51]
    node _T_143 = not(io.regfile.pol) @[Ctl.scala 69:92]
    node _T_144 = mux(_T_138, _T_142, _T_143) @[Ctl.scala 69:37]
    m_ks_out[12] <= _T_144 @[Ctl.scala 69:31]
    node _T_145 = bits(out_en, 13, 13) @[Ctl.scala 69:44]
    node _T_146 = bits(cyc_cnt_shift, 13, 13) @[Ctl.scala 69:69]
    node _T_147 = bits(cyc_cnt_shift, 13, 13) @[Ctl.scala 69:87]
    node _T_148 = not(_T_147) @[Ctl.scala 69:73]
    node _T_149 = mux(io.regfile.pol, _T_146, _T_148) @[Ctl.scala 69:51]
    node _T_150 = not(io.regfile.pol) @[Ctl.scala 69:92]
    node _T_151 = mux(_T_145, _T_149, _T_150) @[Ctl.scala 69:37]
    m_ks_out[13] <= _T_151 @[Ctl.scala 69:31]
    node _T_152 = bits(out_en, 14, 14) @[Ctl.scala 69:44]
    node _T_153 = bits(cyc_cnt_shift, 14, 14) @[Ctl.scala 69:69]
    node _T_154 = bits(cyc_cnt_shift, 14, 14) @[Ctl.scala 69:87]
    node _T_155 = not(_T_154) @[Ctl.scala 69:73]
    node _T_156 = mux(io.regfile.pol, _T_153, _T_155) @[Ctl.scala 69:51]
    node _T_157 = not(io.regfile.pol) @[Ctl.scala 69:92]
    node _T_158 = mux(_T_152, _T_156, _T_157) @[Ctl.scala 69:37]
    m_ks_out[14] <= _T_158 @[Ctl.scala 69:31]
    node _T_159 = bits(out_en, 15, 15) @[Ctl.scala 69:44]
    node _T_160 = bits(cyc_cnt_shift, 15, 15) @[Ctl.scala 69:69]
    node _T_161 = bits(cyc_cnt_shift, 15, 15) @[Ctl.scala 69:87]
    node _T_162 = not(_T_161) @[Ctl.scala 69:73]
    node _T_163 = mux(io.regfile.pol, _T_160, _T_162) @[Ctl.scala 69:51]
    node _T_164 = not(io.regfile.pol) @[Ctl.scala 69:92]
    node _T_165 = mux(_T_159, _T_163, _T_164) @[Ctl.scala 69:37]
    m_ks_out[15] <= _T_165 @[Ctl.scala 69:31]
    node _T_166 = bits(out_en, 16, 16) @[Ctl.scala 69:44]
    node _T_167 = bits(cyc_cnt_shift, 16, 16) @[Ctl.scala 69:69]
    node _T_168 = bits(cyc_cnt_shift, 16, 16) @[Ctl.scala 69:87]
    node _T_169 = not(_T_168) @[Ctl.scala 69:73]
    node _T_170 = mux(io.regfile.pol, _T_167, _T_169) @[Ctl.scala 69:51]
    node _T_171 = not(io.regfile.pol) @[Ctl.scala 69:92]
    node _T_172 = mux(_T_166, _T_170, _T_171) @[Ctl.scala 69:37]
    m_ks_out[16] <= _T_172 @[Ctl.scala 69:31]
    node _T_173 = bits(out_en, 17, 17) @[Ctl.scala 69:44]
    node _T_174 = bits(cyc_cnt_shift, 17, 17) @[Ctl.scala 69:69]
    node _T_175 = bits(cyc_cnt_shift, 17, 17) @[Ctl.scala 69:87]
    node _T_176 = not(_T_175) @[Ctl.scala 69:73]
    node _T_177 = mux(io.regfile.pol, _T_174, _T_176) @[Ctl.scala 69:51]
    node _T_178 = not(io.regfile.pol) @[Ctl.scala 69:92]
    node _T_179 = mux(_T_173, _T_177, _T_178) @[Ctl.scala 69:37]
    m_ks_out[17] <= _T_179 @[Ctl.scala 69:31]
    node _T_180 = eq(ks_state, UInt<3>("h01")) @[Ctl.scala 70:17]
    node _T_181 = eq(ks_state, UInt<3>("h04")) @[Ctl.scala 70:43]
    node _T_182 = or(_T_180, _T_181) @[Ctl.scala 70:32]
    node _T_183 = eq(n_ks_state, UInt<3>("h02")) @[Ctl.scala 70:69]
    node _T_184 = and(_T_182, _T_183) @[Ctl.scala 70:55]
    when _T_184 : @[Ctl.scala 70:81]
      node _T_185 = cat(m_ks_out[1], m_ks_out[0]) @[Ctl.scala 71:32]
      node _T_186 = cat(m_ks_out[3], m_ks_out[2]) @[Ctl.scala 71:32]
      node _T_187 = cat(_T_186, _T_185) @[Ctl.scala 71:32]
      node _T_188 = cat(m_ks_out[5], m_ks_out[4]) @[Ctl.scala 71:32]
      node _T_189 = cat(m_ks_out[8], m_ks_out[7]) @[Ctl.scala 71:32]
      node _T_190 = cat(_T_189, m_ks_out[6]) @[Ctl.scala 71:32]
      node _T_191 = cat(_T_190, _T_188) @[Ctl.scala 71:32]
      node _T_192 = cat(_T_191, _T_187) @[Ctl.scala 71:32]
      node _T_193 = cat(m_ks_out[10], m_ks_out[9]) @[Ctl.scala 71:32]
      node _T_194 = cat(m_ks_out[12], m_ks_out[11]) @[Ctl.scala 71:32]
      node _T_195 = cat(_T_194, _T_193) @[Ctl.scala 71:32]
      node _T_196 = cat(m_ks_out[14], m_ks_out[13]) @[Ctl.scala 71:32]
      node _T_197 = cat(m_ks_out[17], m_ks_out[16]) @[Ctl.scala 71:32]
      node _T_198 = cat(_T_197, m_ks_out[15]) @[Ctl.scala 71:32]
      node _T_199 = cat(_T_198, _T_196) @[Ctl.scala 71:32]
      node _T_200 = cat(_T_199, _T_195) @[Ctl.scala 71:32]
      node _T_201 = cat(_T_200, _T_192) @[Ctl.scala 71:32]
      f_ks_out <= _T_201 @[Ctl.scala 71:14]
      skip @[Ctl.scala 70:81]
    else : @[Ctl.scala 72:63]
      node _T_202 = eq(n_ks_state, UInt<3>("h01")) @[Ctl.scala 72:24]
      node _T_203 = eq(n_ks_state, UInt<3>("h00")) @[Ctl.scala 72:52]
      node _T_204 = or(_T_202, _T_203) @[Ctl.scala 72:39]
      when _T_204 : @[Ctl.scala 72:63]
        node _T_205 = mux(io.regfile.pol, UInt<1>("h00"), UInt<18>("h03ffff")) @[Ctl.scala 73:20]
        f_ks_out <= _T_205 @[Ctl.scala 73:14]
        skip @[Ctl.scala 72:63]
    node deb_cnt_max = dshl(UInt<1>("h01"), io.regfile.deb_value) @[Ctl.scala 81:32]
    reg deb_cnt : UInt<16>, clock with : (reset => (reset, UInt<16>("h00"))) @[Ctl.scala 82:24]
    node _T_206 = eq(io.regfile.ksen, UInt<1>("h00")) @[Ctl.scala 83:8]
    when _T_206 : @[Ctl.scala 83:15]
      deb_cnt <= UInt<1>("h00") @[Ctl.scala 84:13]
      skip @[Ctl.scala 83:15]
    else : @[Ctl.scala 85:49]
      node _T_207 = eq(ks_state, UInt<3>("h03")) @[Ctl.scala 85:22]
      node _T_208 = eq(valid_change, UInt<1>("h00")) @[Ctl.scala 85:35]
      node _T_209 = and(_T_207, _T_208) @[Ctl.scala 85:32]
      when _T_209 : @[Ctl.scala 85:49]
        node _T_210 = add(deb_cnt, UInt<1>("h01")) @[Ctl.scala 86:24]
        node _T_211 = tail(_T_210, 1) @[Ctl.scala 86:24]
        deb_cnt <= _T_211 @[Ctl.scala 86:13]
        skip @[Ctl.scala 85:49]
      else : @[Ctl.scala 87:14]
        deb_cnt <= UInt<1>("h00") @[Ctl.scala 88:13]
        skip @[Ctl.scala 87:14]
    node _T_212 = eq(deb_cnt, deb_cnt_max) @[Ctl.scala 90:27]
    node _T_213 = eq(key_pulse, UInt<1>("h00")) @[Ctl.scala 90:46]
    node _T_214 = and(_T_212, _T_213) @[Ctl.scala 90:43]
    node _T_215 = eq(key_cur_st, io.regfile.key_preinfo) @[Ctl.scala 90:73]
    node _T_216 = eq(_T_215, UInt<1>("h00")) @[Ctl.scala 90:60]
    node _T_217 = and(_T_214, _T_216) @[Ctl.scala 90:57]
    valid_change <= _T_217 @[Ctl.scala 90:16]
    node sintval_cnt_max = dshl(UInt<1>("h01"), io.regfile.sintval_value) @[Ctl.scala 97:36]
    reg sintval_cnt : UInt<16>, clock with : (reset => (reset, UInt<16>("h00"))) @[Ctl.scala 98:28]
    node _T_218 = eq(io.regfile.ksen, UInt<1>("h00")) @[Ctl.scala 99:8]
    when _T_218 : @[Ctl.scala 99:15]
      sintval_cnt <= UInt<1>("h00") @[Ctl.scala 100:17]
      skip @[Ctl.scala 99:15]
    else : @[Ctl.scala 101:56]
      node _T_219 = eq(ks_state, UInt<3>("h01")) @[Ctl.scala 101:22]
      node _T_220 = eq(sintval_finish, UInt<1>("h00")) @[Ctl.scala 101:40]
      node _T_221 = and(_T_219, _T_220) @[Ctl.scala 101:37]
      when _T_221 : @[Ctl.scala 101:56]
        node _T_222 = add(sintval_cnt, UInt<1>("h01")) @[Ctl.scala 102:32]
        node _T_223 = tail(_T_222, 1) @[Ctl.scala 102:32]
        sintval_cnt <= _T_223 @[Ctl.scala 102:17]
        skip @[Ctl.scala 101:56]
      else : @[Ctl.scala 103:14]
        sintval_cnt <= UInt<1>("h00") @[Ctl.scala 104:17]
        skip @[Ctl.scala 103:14]
    node _T_224 = eq(sintval_cnt, sintval_cnt_max) @[Ctl.scala 106:32]
    sintval_finish <= _T_224 @[Ctl.scala 106:18]
    reg rintval_cnt : UInt<4>, clock with : (reset => (reset, UInt<4>("h00"))) @[Ctl.scala 112:28]
    node _T_225 = eq(io.regfile.ksen, UInt<1>("h00")) @[Ctl.scala 113:8]
    when _T_225 : @[Ctl.scala 113:15]
      rintval_cnt <= UInt<1>("h00") @[Ctl.scala 114:16]
      skip @[Ctl.scala 113:15]
    else : @[Ctl.scala 115:52]
      node _T_226 = eq(ks_state, UInt<3>("h04")) @[Ctl.scala 115:22]
      node _T_227 = eq(rintval_finish, UInt<1>("h00")) @[Ctl.scala 115:36]
      node _T_228 = and(_T_226, _T_227) @[Ctl.scala 115:33]
      when _T_228 : @[Ctl.scala 115:52]
        node _T_229 = add(rintval_cnt, UInt<1>("h01")) @[Ctl.scala 116:31]
        node _T_230 = tail(_T_229, 1) @[Ctl.scala 116:31]
        rintval_cnt <= _T_230 @[Ctl.scala 116:16]
        skip @[Ctl.scala 115:52]
      else : @[Ctl.scala 117:14]
        rintval_cnt <= UInt<1>("h00") @[Ctl.scala 118:16]
        skip @[Ctl.scala 117:14]
    node _T_231 = eq(rintval_cnt, io.regfile.rintval_value) @[Ctl.scala 120:33]
    rintval_finish <= _T_231 @[Ctl.scala 120:18]
    reg step_cnt : UInt<2>, clock with : (reset => (reset, UInt<2>("h00"))) @[Ctl.scala 125:25]
    node _T_232 = eq(n_ks_state, UInt<3>("h02")) @[Ctl.scala 126:18]
    when _T_232 : @[Ctl.scala 126:29]
      node _T_233 = add(step_cnt, UInt<1>("h01")) @[Ctl.scala 127:23]
      node _T_234 = tail(_T_233, 1) @[Ctl.scala 127:23]
      step_cnt <= _T_234 @[Ctl.scala 127:13]
      skip @[Ctl.scala 126:29]
    else : @[Ctl.scala 128:14]
      step_cnt <= UInt<1>("h00") @[Ctl.scala 129:13]
      skip @[Ctl.scala 128:14]
    node _T_235 = eq(step_cnt, UInt<2>("h03")) @[Ctl.scala 131:27]
    step_cnt_max <= _T_235 @[Ctl.scala 131:16]
    node _T_236 = eq(UInt<3>("h00"), ks_state) @[Conditional.scala 37:30]
    when _T_236 : @[Conditional.scala 40:58]
      node _T_237 = eq(io.regfile.ksen, UInt<1>("h01")) @[Ctl.scala 145:17]
      when _T_237 : @[Ctl.scala 145:24]
        n_ks_state <= UInt<3>("h01") @[Ctl.scala 145:35]
        skip @[Ctl.scala 145:24]
      skip @[Conditional.scala 40:58]
    else : @[Conditional.scala 39:67]
      node _T_238 = eq(UInt<3>("h01"), ks_state) @[Conditional.scala 37:30]
      when _T_238 : @[Conditional.scala 39:67]
        node _T_239 = eq(io.regfile.ksen, UInt<1>("h00")) @[Ctl.scala 148:12]
        when _T_239 : @[Ctl.scala 148:19]
          n_ks_state <= UInt<3>("h00") @[Ctl.scala 149:19]
          skip @[Ctl.scala 148:19]
        else : @[Ctl.scala 150:33]
          when sintval_finish : @[Ctl.scala 150:33]
            n_ks_state <= UInt<3>("h02") @[Ctl.scala 151:19]
            skip @[Ctl.scala 150:33]
        skip @[Conditional.scala 39:67]
      else : @[Conditional.scala 39:67]
        node _T_240 = eq(UInt<3>("h02"), ks_state) @[Conditional.scala 37:30]
        when _T_240 : @[Conditional.scala 39:67]
          node _T_241 = eq(io.regfile.ksen, UInt<1>("h00")) @[Ctl.scala 155:12]
          when _T_241 : @[Ctl.scala 155:19]
            n_ks_state <= UInt<3>("h00") @[Ctl.scala 156:19]
            skip @[Ctl.scala 155:19]
          else : @[Ctl.scala 157:31]
            when step_cnt_max : @[Ctl.scala 157:31]
              node _T_242 = bits(key_change, 0, 0) @[Ctl.scala 158:31]
              when _T_242 : @[Ctl.scala 158:34]
                n_ks_state <= UInt<3>("h03") @[Ctl.scala 159:21]
                skip @[Ctl.scala 158:34]
              else : @[Ctl.scala 160:20]
                n_ks_state <= UInt<3>("h04") @[Ctl.scala 161:21]
                skip @[Ctl.scala 160:20]
              skip @[Ctl.scala 157:31]
          skip @[Conditional.scala 39:67]
        else : @[Conditional.scala 39:67]
          node _T_243 = eq(UInt<3>("h03"), ks_state) @[Conditional.scala 37:30]
          when _T_243 : @[Conditional.scala 39:67]
            node _T_244 = eq(io.regfile.ksen, UInt<1>("h00")) @[Ctl.scala 166:12]
            when _T_244 : @[Ctl.scala 166:19]
              n_ks_state <= UInt<3>("h00") @[Ctl.scala 167:19]
              skip @[Ctl.scala 166:19]
            else : @[Ctl.scala 168:54]
              node _T_245 = or(key_pulse, valid_change) @[Ctl.scala 168:29]
              node _T_246 = bits(_T_245, 0, 0) @[Ctl.scala 168:51]
              when _T_246 : @[Ctl.scala 168:54]
                n_ks_state <= UInt<3>("h04") @[Ctl.scala 169:19]
                skip @[Ctl.scala 168:54]
            skip @[Conditional.scala 39:67]
          else : @[Conditional.scala 39:67]
            node _T_247 = eq(UInt<3>("h04"), ks_state) @[Conditional.scala 37:30]
            when _T_247 : @[Conditional.scala 39:67]
              node _T_248 = eq(io.regfile.ksen, UInt<1>("h00")) @[Ctl.scala 173:12]
              when _T_248 : @[Ctl.scala 173:19]
                n_ks_state <= UInt<3>("h00") @[Ctl.scala 174:19]
                skip @[Ctl.scala 173:19]
              else : @[Ctl.scala 175:40]
                node _T_249 = eq(key_vld, UInt<1>("h00")) @[Ctl.scala 175:31]
                node _T_250 = and(cnt_complt, _T_249) @[Ctl.scala 175:29]
                when _T_250 : @[Ctl.scala 175:40]
                  n_ks_state <= UInt<3>("h01") @[Ctl.scala 176:19]
                  skip @[Ctl.scala 175:40]
                else : @[Ctl.scala 177:44]
                  node _T_251 = eq(key_vld, UInt<1>("h00")) @[Ctl.scala 177:35]
                  node _T_252 = and(rintval_finish, _T_251) @[Ctl.scala 177:33]
                  when _T_252 : @[Ctl.scala 177:44]
                    n_ks_state <= UInt<3>("h02") @[Ctl.scala 178:20]
                    skip @[Ctl.scala 177:44]
              skip @[Conditional.scala 39:67]
    reg cyc_cnt : UInt<18>, clock with : (reset => (reset, UInt<18>("h00"))) @[Ctl.scala 186:24]
    node _T_253 = dshl(cyc_cnt, UInt<1>("h01")) @[Ctl.scala 187:29]
    cyc_cnt_shift <= _T_253 @[Ctl.scala 187:17]
    node _T_254 = eq(cyc_cnt, UInt<18>("h020000")) @[Ctl.scala 188:24]
    cnt_complt <= _T_254 @[Ctl.scala 188:14]
    node _T_255 = eq(UInt<3>("h00"), ks_state) @[Conditional.scala 37:30]
    when _T_255 : @[Conditional.scala 40:58]
      cyc_cnt <= UInt<1>("h00") @[Ctl.scala 191:14]
      skip @[Conditional.scala 40:58]
    else : @[Conditional.scala 39:67]
      node _T_256 = eq(UInt<3>("h01"), ks_state) @[Conditional.scala 37:30]
      when _T_256 : @[Conditional.scala 39:67]
        node _T_257 = eq(n_ks_state, UInt<3>("h00")) @[Ctl.scala 194:22]
        when _T_257 : @[Ctl.scala 194:33]
          cyc_cnt <= UInt<1>("h00") @[Ctl.scala 195:17]
          skip @[Ctl.scala 194:33]
        else : @[Ctl.scala 196:39]
          node _T_258 = eq(n_ks_state, UInt<3>("h02")) @[Ctl.scala 196:28]
          when _T_258 : @[Ctl.scala 196:39]
            cyc_cnt <= cyc_cnt_shift @[Ctl.scala 197:16]
            skip @[Ctl.scala 196:39]
          else : @[Ctl.scala 198:18]
            cyc_cnt <= UInt<18>("h020000") @[Ctl.scala 199:16]
            skip @[Ctl.scala 198:18]
        skip @[Conditional.scala 39:67]
      else : @[Conditional.scala 39:67]
        node _T_259 = eq(UInt<3>("h04"), ks_state) @[Conditional.scala 37:30]
        when _T_259 : @[Conditional.scala 39:67]
          node _T_260 = eq(n_ks_state, UInt<3>("h02")) @[Ctl.scala 203:22]
          when _T_260 : @[Ctl.scala 203:33]
            cyc_cnt <= cyc_cnt_shift @[Ctl.scala 204:17]
            skip @[Ctl.scala 203:33]
          else : @[Ctl.scala 205:43]
            node _T_261 = eq(n_ks_state, UInt<3>("h01")) @[Ctl.scala 205:28]
            when _T_261 : @[Ctl.scala 205:43]
              cyc_cnt <= UInt<18>("h020000") @[Ctl.scala 206:16]
              skip @[Ctl.scala 205:43]
          skip @[Conditional.scala 39:67]
    node _T_262 = eq(cyc_cnt, UInt<1>("h00")) @[Ctl.scala 212:15]
    when _T_262 : @[Ctl.scala 212:22]
      cyc_value <= UInt<1>("h00") @[Ctl.scala 213:15]
      skip @[Ctl.scala 212:22]
    else : @[Ctl.scala 214:14]
      node _T_263 = bits(cyc_cnt, 17, 16) @[OneHot.scala 30:18]
      node _T_264 = bits(cyc_cnt, 15, 0) @[OneHot.scala 31:18]
      node _T_265 = neq(_T_263, UInt<1>("h00")) @[OneHot.scala 32:14]
      node _T_266 = or(_T_263, _T_264) @[OneHot.scala 32:28]
      node _T_267 = bits(_T_266, 15, 8) @[OneHot.scala 30:18]
      node _T_268 = bits(_T_266, 7, 0) @[OneHot.scala 31:18]
      node _T_269 = neq(_T_267, UInt<1>("h00")) @[OneHot.scala 32:14]
      node _T_270 = or(_T_267, _T_268) @[OneHot.scala 32:28]
      node _T_271 = bits(_T_270, 7, 4) @[OneHot.scala 30:18]
      node _T_272 = bits(_T_270, 3, 0) @[OneHot.scala 31:18]
      node _T_273 = neq(_T_271, UInt<1>("h00")) @[OneHot.scala 32:14]
      node _T_274 = or(_T_271, _T_272) @[OneHot.scala 32:28]
      node _T_275 = bits(_T_274, 3, 2) @[OneHot.scala 30:18]
      node _T_276 = bits(_T_274, 1, 0) @[OneHot.scala 31:18]
      node _T_277 = neq(_T_275, UInt<1>("h00")) @[OneHot.scala 32:14]
      node _T_278 = or(_T_275, _T_276) @[OneHot.scala 32:28]
      node _T_279 = bits(_T_278, 1, 1) @[CircuitMath.scala 30:8]
      node _T_280 = cat(_T_277, _T_279) @[Cat.scala 29:58]
      node _T_281 = cat(_T_273, _T_280) @[Cat.scala 29:58]
      node _T_282 = cat(_T_269, _T_281) @[Cat.scala 29:58]
      node _T_283 = cat(_T_265, _T_282) @[Cat.scala 29:58]
      cyc_value <= _T_283 @[Ctl.scala 215:15]
      skip @[Ctl.scala 214:14]
    node _T_284 = eq(io.regfile.wken, UInt<1>("h00")) @[Ctl.scala 224:24]
    node _T_285 = and(valid_change, _T_284) @[Ctl.scala 224:21]
    when _T_285 : @[Ctl.scala 224:31]
      key_vld <= UInt<1>("h01") @[Ctl.scala 225:13]
      skip @[Ctl.scala 224:31]
    else : @[Ctl.scala 226:33]
      node _T_286 = bits(io.hs.key_ack, 0, 0) @[Ctl.scala 226:30]
      when _T_286 : @[Ctl.scala 226:33]
        key_vld <= UInt<1>("h00") @[Ctl.scala 227:12]
        skip @[Ctl.scala 226:33]
    reg key_curinfo : UInt, clock with : (reset => (reset, UInt<1>("h00"))) @[Ctl.scala 229:28]
    when valid_change : @[Ctl.scala 230:21]
      key_curinfo <= key_cur_st @[Ctl.scala 231:16]
      skip @[Ctl.scala 230:21]
    else : @[Ctl.scala 232:31]
      node _T_287 = bits(io.hs.key_ack, 0, 0) @[Ctl.scala 232:28]
      when _T_287 : @[Ctl.scala 232:31]
        key_curinfo <= UInt<1>("h00") @[Ctl.scala 233:16]
        skip @[Ctl.scala 232:31]
    reg int_trig : UInt, clock with : (reset => (reset, UInt<1>("h00"))) @[Ctl.scala 239:25]
    node _T_288 = eq(ks_state, UInt<3>("h03")) @[Ctl.scala 240:16]
    node _T_289 = and(_T_288, valid_change) @[Ctl.scala 240:26]
    when _T_289 : @[Ctl.scala 240:42]
      int_trig <= UInt<1>("h01") @[Ctl.scala 241:14]
      skip @[Ctl.scala 240:42]
    else : @[Ctl.scala 242:59]
      node _T_290 = eq(ks_state, UInt<3>("h00")) @[Ctl.scala 242:22]
      node _T_291 = eq(ks_state, UInt<3>("h01")) @[Ctl.scala 242:44]
      node _T_292 = or(_T_290, _T_291) @[Ctl.scala 242:33]
      when _T_292 : @[Ctl.scala 242:59]
        int_trig <= UInt<1>("h00") @[Ctl.scala 243:14]
        skip @[Ctl.scala 242:59]
    reg ctl_int : UInt, clock with : (reset => (reset, UInt<1>("h00"))) @[Ctl.scala 245:24]
    node _T_293 = eq(ks_state, UInt<3>("h01")) @[Ctl.scala 246:16]
    when _T_293 : @[Ctl.scala 246:31]
      ctl_int <= int_trig @[Ctl.scala 247:13]
      skip @[Ctl.scala 246:31]
    else : @[Ctl.scala 248:14]
      ctl_int <= UInt<1>("h00") @[Ctl.scala 249:13]
      skip @[Ctl.scala 248:14]
    io.hs.key_curinfo <= key_curinfo @[Ctl.scala 255:21]
    io.hs.key_vld <= key_vld @[Ctl.scala 256:17]
    io.regfile.ctl_int <= ctl_int @[Ctl.scala 257:22]
    io.regfile.cyc_value <= cyc_value @[Ctl.scala 258:24]
    io.gpio.ks_oe <= f_ks_oe @[Ctl.scala 259:17]
    io.gpio.ks_out <= f_ks_out @[Ctl.scala 260:18]
    
