;buildInfoPackage: chisel3, version: 3.2-20191106-SNAPSHOT, scalaVersion: 2.12.10, sbtVersion: 1.3.2
circuit Hssync : 
  module Hssync : 
    output io : {global : {flip pclk : Clock, flip presetn : AsyncReset, flip sclk : Clock, flip sresetn : AsyncReset}, master : {flip key_curinfo : UInt<8>, flip key_vld : UInt<4>, key_ack : UInt<4>}, flip slave : {flip key_curinfo : UInt<8>, flip key_vld : UInt<4>, key_ack : UInt<4>}}
    
    wire req_mclk : UInt @[Hssync.scala 13:22]
    wire ack_sclk : UInt @[Hssync.scala 14:22]
    reg _T : UInt, io.global.sclk @[Hssync.scala 19:29]
    _T <= ack_sclk @[Hssync.scala 19:29]
    reg _T_1 : UInt, io.global.sclk @[Hssync.scala 20:30]
    _T_1 <= _T @[Hssync.scala 20:30]
    node _T_2 = eq(_T_1, UInt<1>("h00")) @[Hssync.scala 21:23]
    reg _T_3 : UInt<2>, io.global.sclk with : (reset => (io.global.sresetn, UInt<2>("h00"))) @[Hssync.scala 22:27]
    node _T_4 = eq(UInt<2>("h00"), _T_3) @[Conditional.scala 37:30]
    when _T_4 : @[Conditional.scala 40:58]
      _T_3 <= UInt<2>("h01") @[Hssync.scala 25:17]
      skip @[Conditional.scala 40:58]
    else : @[Conditional.scala 39:67]
      node _T_5 = eq(UInt<2>("h01"), _T_3) @[Conditional.scala 37:30]
      when _T_5 : @[Conditional.scala 39:67]
        node _T_6 = eq(io.master.key_vld, UInt<1>("h01")) @[Hssync.scala 28:32]
        when _T_6 : @[Hssync.scala 28:40]
          _T_3 <= UInt<2>("h02") @[Hssync.scala 29:19]
          skip @[Hssync.scala 28:40]
        skip @[Conditional.scala 39:67]
      else : @[Conditional.scala 39:67]
        node _T_7 = eq(UInt<2>("h02"), _T_3) @[Conditional.scala 37:30]
        when _T_7 : @[Conditional.scala 39:67]
          node _T_8 = eq(io.master.key_vld, UInt<1>("h00")) @[Hssync.scala 32:14]
          when _T_8 : @[Hssync.scala 32:33]
            _T_3 <= UInt<2>("h01") @[Hssync.scala 33:19]
            skip @[Hssync.scala 32:33]
          else : @[Hssync.scala 34:37]
            node _T_9 = eq(_T_1, UInt<1>("h01")) @[Hssync.scala 34:30]
            when _T_9 : @[Hssync.scala 34:37]
              _T_3 <= UInt<2>("h03") @[Hssync.scala 35:19]
              skip @[Hssync.scala 34:37]
          skip @[Conditional.scala 39:67]
        else : @[Conditional.scala 39:67]
          node _T_10 = eq(UInt<2>("h03"), _T_3) @[Conditional.scala 37:30]
          when _T_10 : @[Conditional.scala 39:67]
            when _T_2 : @[Hssync.scala 39:26]
              _T_3 <= UInt<2>("h01") @[Hssync.scala 40:19]
              skip @[Hssync.scala 39:26]
            skip @[Conditional.scala 39:67]
    node _T_11 = eq(_T_3, UInt<2>("h01")) @[Hssync.scala 44:26]
    node _T_12 = eq(io.master.key_vld, UInt<1>("h01")) @[Hssync.scala 44:63]
    node _T_13 = and(_T_11, _T_12) @[Hssync.scala 44:42]
    node _T_14 = eq(_T_3, UInt<2>("h02")) @[Hssync.scala 45:30]
    node _T_15 = eq(_T_1, UInt<1>("h00")) @[Hssync.scala 45:50]
    node _T_16 = and(_T_14, _T_15) @[Hssync.scala 45:46]
    node _T_17 = or(_T_13, _T_16) @[Hssync.scala 44:71]
    req_mclk <= _T_17 @[Hssync.scala 44:14]
    node _T_18 = eq(_T_3, UInt<2>("h02")) @[Hssync.scala 47:35]
    node _T_19 = eq(_T_1, UInt<1>("h01")) @[Hssync.scala 47:65]
    node _T_20 = and(_T_18, _T_19) @[Hssync.scala 47:51]
    io.master.key_ack <= _T_20 @[Hssync.scala 47:23]
    reg _T_21 : UInt<2>, io.global.pclk with : (reset => (io.global.presetn, UInt<2>("h00"))) @[Hssync.scala 53:27]
    reg _T_22 : UInt, io.global.pclk @[Hssync.scala 54:28]
    _T_22 <= req_mclk @[Hssync.scala 54:28]
    reg _T_23 : UInt, io.global.pclk @[Hssync.scala 55:30]
    _T_23 <= _T_22 @[Hssync.scala 55:30]
    node _T_24 = eq(UInt<2>("h00"), _T_21) @[Conditional.scala 37:30]
    when _T_24 : @[Conditional.scala 40:58]
      _T_21 <= UInt<2>("h01") @[Hssync.scala 58:17]
      skip @[Conditional.scala 40:58]
    else : @[Conditional.scala 39:67]
      node _T_25 = eq(UInt<2>("h01"), _T_21) @[Conditional.scala 37:30]
      when _T_25 : @[Conditional.scala 39:67]
        node _T_26 = eq(_T_23, UInt<1>("h01")) @[Hssync.scala 61:24]
        when _T_26 : @[Hssync.scala 61:31]
          _T_21 <= UInt<2>("h02") @[Hssync.scala 61:40]
          skip @[Hssync.scala 61:31]
        skip @[Conditional.scala 39:67]
      else : @[Conditional.scala 39:67]
        node _T_27 = eq(UInt<2>("h02"), _T_21) @[Conditional.scala 37:30]
        when _T_27 : @[Conditional.scala 39:67]
          node _T_28 = eq(io.slave.key_ack, UInt<1>("h01")) @[Hssync.scala 64:31]
          when _T_28 : @[Hssync.scala 64:40]
            _T_21 <= UInt<2>("h03") @[Hssync.scala 64:49]
            skip @[Hssync.scala 64:40]
          skip @[Conditional.scala 39:67]
        else : @[Conditional.scala 39:67]
          node _T_29 = eq(UInt<2>("h03"), _T_21) @[Conditional.scala 37:30]
          when _T_29 : @[Conditional.scala 39:67]
            node _T_30 = eq(_T_23, UInt<1>("h00")) @[Hssync.scala 67:14]
            when _T_30 : @[Hssync.scala 67:27]
              _T_21 <= UInt<2>("h01") @[Hssync.scala 67:36]
              skip @[Hssync.scala 67:27]
            skip @[Conditional.scala 39:67]
    node _T_31 = eq(_T_21, UInt<2>("h02")) @[Hssync.scala 70:34]
    node _T_32 = eq(_T_21, UInt<2>("h01")) @[Hssync.scala 70:63]
    node _T_33 = eq(_T_23, UInt<1>("h01")) @[Hssync.scala 70:93]
    node _T_34 = and(_T_32, _T_33) @[Hssync.scala 70:79]
    node _T_35 = or(_T_31, _T_34) @[Hssync.scala 70:50]
    io.slave.key_vld <= _T_35 @[Hssync.scala 70:22]
    node _T_36 = eq(_T_21, UInt<2>("h03")) @[Hssync.scala 71:26]
    node _T_37 = eq(_T_23, UInt<1>("h01")) @[Hssync.scala 71:58]
    node _T_38 = and(_T_36, _T_37) @[Hssync.scala 71:43]
    ack_sclk <= _T_38 @[Hssync.scala 71:14]
    io.slave.key_curinfo <= io.master.key_curinfo @[Hssync.scala 74:24]
    
